<!DOCTYPE html>
<html>

<head>
  <title>Superijus Smart</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <div class="topnav">
    <ul>
      <li><a href="settings">Tinklo nustatymai</a></li>
      <li><a href="control1">Šildymo sistemos katilo pavaros valdymas</a></li>
    </ul>
  </div>
  <div class="content">
    <p>Hello World!</p>
  </div>
</body>
</html>
